# Anomaly-Detection

./: .gitignore  README.md  pom.xml
Data-Collector/: pom.xml
Data-Collector/src/main/java/org/msc/anomalydetection/metrics/: MetricCollectorTask.java  MetricHandler.java
Data-Collector/src/main/java/org/msc/anomalydetection/metrics/application/: ApplicationMetricCollector.java
Data-Collector/src/main/java/org/msc/anomalydetection/metrics/core/: DataCollectorExcpetion.java  Metric.java  MetricCollector.java  MetricCollectorTask.java  MetricHandler.java
Data-Collector/src/main/java/org/msc/anomalydetection/metrics/core/exception/: DataCollectorExcpetion.java
Data-Collector/src/main/java/org/msc/anomalydetection/metrics/db/influx/: InfluxDBHandler.java
Data-Collector/src/main/java/org/msc/anomalydetection/metrics/influx/: InfluxDBHandler.java
Data-Collector/src/main/java/org/msc/anomalydetection/metrics/system/: SystemMetricCollector.java
Data-Collector/src/main/java/org/msc/anomalydetection/metrics/util/: ServiceConfig.java
Data-Collector/src/main/resources/: service.toml
Microservices/: pom.xml
Microservices/Employee-Service/: Dockerfile  pom.xml
Microservices/Employee-Service/src/main/java/org/msc/anomalydetection/: EmployeeServiceApplication.java  EmployeeServiceController.java
Microservices/Employee-Service/src/main/java/org/msc/anomalydetection/entity/: Employee.java
Microservices/Employee-Service/src/main/resources/: application.properties
